<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CoderDojo Ham - App Inventor</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>

<h1>CoderDojo Ham - App Inventor</h1>

<h2>Sample images</h2>

<ul>
    <li><img src="assets/apple.jpg"></li>
    <li><img src="assets/banana.jpg"></li>
    <li><img src="assets/carrot.jpg"></li>
    <li><img src="assets/broccoli.jpg"></li>
    <li><img src="assets/kiwi.jpg"></li>
</ul>

</body>
</html>
